<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Table</title>

    <style>
        TD,
    
            TH {
    
                padding: 5px;
    
                border: 2px solid red;
    
            }
        </style>

</head>


<body>

    <table>

        <caption><b>Cheburashka orders</b></caption>
        <thead>
            <tr>

                <th>Last name</th>

                <th>Email</th>

                <th>Phone number</th>

                <th colspan="2">Order confirmation</th>

                <th>Change</th>

                <th>Delete</th>

            </tr>
        </thead>

        <tbody>



            <tr>

                <td>Ivanov</td>

                <td>1@by.by</td>

                <td>1234567</td>

                <td>Email</td>

                <td></td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Petrov</td>

                <td>2@by.by</td>

                <td>9999999</td>

                <td></td>

                <td>SMS</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Sidorov</td>

                <td>3@by.by</td>

                <td>8888888</td>

                <td>Email</td>

                <td></td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Pavlov</td>

                <td>4@by.by</td>

                <td>7777777</td>

                <td>Email</td>

                <td></td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Ivanova</td>

                <td>5@by.by</td>

                <td>6666666</td>

                <td>Email</td>

                <td></td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Petrova</td>

                <td>6@by.by</td>

                <td>1111111</td>

                <td></td>

                <td>SMS</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Sidorova</td>

                <td>7@by.by</td>

                <td>2222222</td>

                <td></td>

                <td>SMS</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Pavlova</td>

                <td>8@by.by</td>

                <td>3333333</td>

                <td>Email</td>

                <td></td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Ershov</td>

                <td>9@by.by</td>

                <td>4444444</td>

                <td>Email</td>

                <td></td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

            <tr>

                <td>Ershova</td>

                <td>10@by.by</td>

                <td>5555555</td>

                <td></td>

                <td>SMS</td>

                <td><button style="width: 100%;" type="submit">Change</button></td>

                <td><button style="width: 100%;" type="submit">Delete</button></td>

            </tr>

        </tbody>

    </table>

</body>

</html>